page {
    height: 100%;
    background: linear-gradient(to bottom, white 33%, #f7f7ff 67%);
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: flex-start;
    color: rgb(97, 97, 97);
    font-size: 32rpx;
}

button {
    background: white;
}

button:active {
    color: black;
}

.btn {
    border-radius: 48rpx;
    font-size: 30rpx;
    padding: 30rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96rpx !important;
    width: 50% !important;
}

.btn.primary {
    color: white;
    background: #3d5afe;
    box-shadow: 0 8rpx 24rpx #3D5AFE60;
    margin-bottom: 64rpx;
}

.btn.primary:active {
    background: #2741d0;
    color: rgba(255, 255, 255, 0.8);
}

.btn .icon {
    height: 42rpx;
    width: 42rpx;
    margin-right: 12rpx;
}

.btn.primary .icon {
    filter: invert(100%) sepia(2%) saturate(0%) hue-rotate(213deg) brightness(115%) contrast(105%);
}

/*toast {*/
/*    position: fixed;*/
/*    width: 100%;*/
/*    top: 0;*/
/*}*/

/*dialog {*/
/*    top: 0;*/
/*    position: fixed;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
